{
  "name": "grail",
  "displayName": "Grail",
  "description": "Grail — read-only tail -f viewer with live follow, inline grep-style filtering, and safe log wipe.",
  "version": "1.0.1",
  "publisher": "joshuacarter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaCarter/vscode-grail-extension"
  },
  "bugs": {
    "url": "https://github.com/JoshuaCarter/vscode-grail-extension/issues"
  },
  "homepage": "https://github.com/JoshuaCarter/vscode-grail-extension#readme",
  "keywords": [
    "log",
    "logs",
    "logfile",
    "log file",
    "logging",
    "tail",
    "tail -f",
    "grep",
    "filter",
    "watch",
    "follow",
    "monitor",
    "viewer",
    "large file",
    "grail"
  ],
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tailGrepViewer.open",
    "onWebviewPanel:tailGrepViewer"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailGrepViewer.open",
        "title": "Grail: Open File",
        "category": "Grail",
        "icon": "media/icon.png"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tailGrepViewer.open",
          "when": "!explorerResourceIsFolder",
          "group": "navigation@100"
        }
      ],
      "editor/title/context": [
        {
          "command": "tailGrepViewer.open",
          "group": "navigation@100"
        }
      ],
      "editor/context": [
        {
          "command": "tailGrepViewer.open",
          "group": "navigation@100"
        }
      ],
      "commandPalette": [
        {
          "command": "tailGrepViewer.open"
        }
      ]
    }
  }
}
